%footer.row.full-width
  .large-4.columns
    %p {{sitename}}
  .large-8.columns
    %ul.inline-list.right
      %li
        %a.link{:href => "/"} Home
      %li
        %a{:href => "#"} Help
      %li
        %a.link{:href => "/about"} About
      %li
        %a{:href => "#"} Blog

#loginModal.reveal-modal.medium
  %h2 Sign In
  .row.login-options
    %p.lead Getting started with us is easy.
    %h5 Login with:

    %ul.horizontal
      %li
        .facebook
          %a.auth_provider{:href => "/auth/facebook"}
            Facebook
      %li
        .linkedin
          %a.auth_provider{:href => "/auth/linkedin"}
            LinkedIn
  %a.close-reveal-modal &#215;