%footer.row.full-width
  .large-4.columns
    %p &copy; 2013 {{sitename}}
  .large-8.columns
    %ul.inline-list.right
      %li
        %a.link{:href => "/"} Home
      %li
        %a{:href => "#"} Help
      %li
        %a.link{:href => "/about"} About
      %li
        %a{:href => "#"} Blog

#loginModal.reveal-modal.medium
  %h2.text-center Sign In
  .row.login-options
    %h5.text-center.lead To get started connect using the services below.
    %p.text-center If you don't have an account, it will be created automatically.

    %ul
      %li
        %a.facebook.connect-btn.auth_provider{:href => "/auth/facebook"}
          Facebook
      %li
        %a.linkedin.connect-btn.auth_provider{:href => "/auth/linkedin"}
          LinkedIn
  %a.close-reveal-modal &#215;
