%nav.top-bar
  %ul.title-area
    %li.name
      %h1
        %a.link{:href => '/'}
          {{sitename}}

  %section.top-bar-section
    %ul.right
      %li.divider
      %li.hide
        %a.link{:href => '/about'}
          About
      %li.has-form
        {{#if current_user}}
        %a{:href => '#'}
          Logged in with: {{current_user.name}}
        {{else}}
        %a.button.small.success.radius{"data-reveal-id" => "loginModal", :href => "#"}
          Sign In
        {{/if}}
