%nav.top-bar
  %ul.title-area
    %li.name
      %h1
        %a{:href => '#'}
          Runners Inc.

  %section.top-bar-section
    %ul.right
      %li.divider
      %li
        %a{:href => '/about'}
          About
      %li.has-form
        {{#if current_user}}
        %a{:href => '#'}
          Logged in with: {{current_user.name}}
        {{else}}
        %a.button.small.success.radius{:href => '#'}
          Sign In
        {{/if}}
