%nav.top-bar
  %ul.title-area
    %li.name
      %h1
        %a.link{:href => '/'}
          {{sitename}}

  %section.top-bar-section
    %ul.right
      %li.divider
      %li.hide
        %a.link{:href => '/about'}
          About
      {{#if current_user}}
      %li.usermeta
        %a{:href => '#'}
          %img{:src => "{{current_user.image_url}}"}
          {{current_user.name}}
      {{else}}
      %li.has-form
        %a.login-link.button.small.success.radius{"data-reveal-id" => "loginModal", :href => "#"}
          Sign In
      {{/if}}
