%nav.top-bar
  %ul.title-area
    %li.name
      %h1
        %a.link{:href => '/'}
          %img{:src => '/assets/site-logo.png', :title => '{{sitename}}'}

  %section.top-bar-section
    %ul.right
      %li.divider
      %li
        %a.link{:href => '/errands'}
          Browse Errands
      %li
        %a.link{:href => '/request'}
          Post Request
      {{#if current_user}}
      %li.usermeta
        %a.link{:href => "/dashboard"}
          %img{:src => "{{current_user.image_url}}"}
          {{current_user.name}}
      {{else}}
      %li.has-form
        %a.login-link.button.small.success.radius{"data-reveal-id" => "loginModal", :href => "#"}
          Sign In
      {{/if}}
