.row.static-content
  .columns.large-2
    &nbsp;
  .columns.large-10
    %h2 About {{sitename}}
    %h4 Problem and Solution
    %p Courier and delivery services are unclear about their pricing plans, can charge rates greater than $170 per pound, fuel charges, as well as weekend surcharges, and are often unable to promise same-day delivery. By harnessing space in the bags of those already travelling between major delivery locations, BringMyStuff gets invidividuals cheaper rates and quicker and reliable transportation of packages!

    %h4 Some Intersting Data
    %p On a given day, about 2 million individuals fly in the domestic United States. If even 0.5% of those individuals, are able to deliver goods on their routes for some side money, that’s 10,000 packages that could be delivered on a given day!

    %h3 Team
    %p We're based in San Francisco, CA. We like burritos and bicycles.

    %ul.team
      %li
        %p
          %b Gabe Kopley
        %p Back-End Developer
        %p
          %a{:href => 'mailto:gabriel.kopley@gmail.com'} gabriel.kopley@gmail.com
      %li
        %p
          %b Vasily Myazin
        %p Interaction Engineer
        %p
          %a{:href => 'mailto:vm@konspiredesign.com'} vm@konspiredesign.com
      %li
        %p
          %b Michael Makarov
        %p Front-End Developer
        %p
          %a{:href => 'mailto:mic.makarov@gmail.com'} mic.makarov@gmail.com
      %li
        %p 
          %b Johnson Chen
        %p Interface Designer
        %p
          %a{:href => 'mailto:johnsonchen@outlook.com'} johnsonchen@outlook.com

    %p Special thanks to Neeharika for helping us with research and writing copy.

