.row.static-content
  .columns.large-2
    &nbsp;
  .columns.large-10
    %h2 About {{sitename}}
    %h4 Problem and Solution
    %p Courier and delivery services are unclear about their pricing plans, can charge rates greater than $170 per pound, fuel charges, as well as weekend surcharges, and are often unable to promise same-day delivery. By harnessing space in the bags of those already travelling between major delivery locations, BringMyStuff gets invidividuals cheaper rates and quicker and reliable transportation of packages!

    %h4 Team
    %p We're based in San Francisco, CA. We like burritos and bicycles.

    %ul
      %li
        %p
          %b Gabe
        %p Back-End Developer
      %li
        %p
          %b Michael
        %p Front-End Developer
      %li
        %p
          %b Vasily
        %p Interaction Engineer
      %li
        %p 
          %b Johnson
        %p Interface Designer

