%h1 Hello

Login with:

%h5 Hooked up

.facebook
  %a.auth_provider{:href => "/auth/facebook"}
    Facebook

%h5 easily possible, but not hooked up yet

.twitter
  %a.auth_provider{:href => "/auth/twitter"}
    Twitter

.google
  %a.auth_provider{:href => "/auth/google_apps"}
    Google

.linkedin
  %a.auth_provider{:href => "/auth/linkedin"}
    LinkedIn