.intro.home
  .row
    %h2 Get Your Stuff Delivered
    %h3 Our reliable delivery people will transport your packages at affordable rates

.form.initial
  .row
    %form.custom{:name => 'errand_new'}
      %fieldset
        .row
          %h3 You need stuff delivered to:
          .large-6.columns
            %label My delivery destination
            %input#deliver_to.errand_place1{:name => 'errand[place1]', :placeholder => "New York, NY", :value => '{{default_destination_id}}', :type => "text"}/
          .large-1.columns
            .flabel by
          .large-2.columns
            %label Date
            %input#errand_deadline{:name => 'errand[deadline]', :placeholder => "{{tomorrow}}", :type => "text"}/
          .large-3.columns
            .row.collapse
              %a.button.success.radius.continue{:href => '#'}
                Start a Request
  .row
    %form.custom{:name => 'errand_new'}
      %fieldset.for-couriers
        .row
          %h3 You're ready to take stuff from:
          .large-9.columns
            %label I'm currently in
            %input#deliver_from.errand_place1{:name => 'errand[place1]', :placeholder => "San Francisco, CA", :value => "{{default_source_id}}", :type => "text"}/
          .large-3.columns
            .row.collapse
              %a.link.button.radius.show-errands{:href => '/errands'}
                Browse Errands

.more-content
  .row
    .columns.large-8.text-right
      %h3 How Does It Work?
      %p
        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
      %p
        %a.link{:href => '/about'} Read more in About &#8594;
    .columns.large-4
      .circle.large


