.row

  %h5 Login with:

  .facebook
    %a.auth_provider{:href => "/auth/facebook"}
      Facebook

  .google
    %a.auth_provider{:href => "/auth/google_apps"}
      Google

  .linkedin
    %a.auth_provider{:href => "/auth/linkedin"}
      LinkedIn
