%li
  %h4.title
    %span.status Open for bidding
    %a.link{:href => "{{link_to 'errands' this}}"} {{summary}}
  %p.subline
    From
    %b {{source_place.display_name}}
    to
    %b {{arrival_place.display_name}} &#47;
    Deliver by
    %b {{format_date deadline}}
    &#47;
    Size:
    %b {{size}}
    &#47;
    Suggested price:
    %b ${{estimated_price}}

