%h3
  Errands Completed
%table
  %thead
    %tr
      %th
        Errand Description
        %span ({{l}})
      %th
        Package Size
      %th
        By Date
      %th
        Reward
  %tbody.errands-view