.intro
  .row
.row.pane.first
  .user-header
    .columns.large-6
      .user-photo
        %img{:src => '{{large_image_url}}'}
      .name-and-stats
        %h2
          {{name}}
        .stats
          %ul
            %li
              Experience:
              %b Semi-Pro
            %li
              Member since:
              %b {{format_date created_at}}
            %li
              Last seen:
              %b {{timeAgo last_sign_in_at}}
            %li
              %a{:href => 'mailto:{{email}}'} Email address

    .columns.large-6
      .achievements &nbsp;
      %p.location
        Resides in San Francisco, CA
        / {{home_place_id}}
      %p World traveler and likes to help people when I can. The name is Chain, not Jackie Chan. I have many frequent flyer miles and etc.
      
      / {{sign_in_count}}
  .row
    %hr/
