.intro
  .row
.row.pane.first
  .user-header
    .columns.large-6
      .user-photo
        
      %h2
        John Blargensen
      .stats
        %ul
          %li Experience: Semi-Pro
          %li Member since 1/11/2013
    .columns.large-6
      .achievements &nbsp;
      %p.location
        Resides in San Francisco, CA
      %p World traveler and likes to help people when I can. The name is Chain, not Jackie Chan. I have many frequent flyer miles and etc.
