%li
  %h4.title
    %a.link{:href => "{{link_to 'errands' this}}"} {{summary}}
  %p.subline
    From
    %b {{source_place.display_name}}
    to
    %b {{arrival_place.display_name}} &#47;
    Deliver by
    %b {{format_date deadline}}
    &#47;
    Size:
    %b {{size}}
    &#47;
    Suggested price:
    %b ${{estimated_price}}

  .bidders-list
    %table
      %thead
        %tr
          %th
            Errand Requests Ending Soon
            %span (3)
          %th
            Package Size
          %th
            By Date
          %th
            Reward
      %tbody
        %tr
          %td a
          %td a
          %td a
          %td a
