.intro
  .row
    %h2
      I might be travelling from
      %br/
      %span.faux-input
        %input{:type => 'text', :placeholder => 'San Francisco', :id => 'place_from'}
      to 
      %span.faux-input
        %input{:type => 'text', :placeholder => 'San Francisco', :id => 'place_to'}

.row
  .errands-list
    %table
      %thead
        %tr
          %th
            Errands Request Ending Soon
            %span (3)
          %th
            Package Size
          %th
            By Date
          %th
            Reward
      %tbody.errands-view