.intro
  .row
.row.pane.first
  %h2
    You might be traveling
    %br/
    from
    %span.faux-input
      %input{:type => 'text', :placeholder => 'San Francisco', :id => 'deliver_from', :value => '{{from}}'}
    to 
    %span.faux-input
      %input{:type => 'text', :placeholder => 'San Francisco', :id => 'deliver_to', :value => '{{to}}'}
  %h3 Care to deliver some stuff?

.row.pane.errands-list
  %table
    %thead
      %tr
        %th
          Errand Requests Ending Soon
          %span (3)
        %th
          Package Size
        %th
          By Date
        %th
          Reward
    %tbody.errands-view