.intro
  .row
.row.pane.first
  %h2
    You might be traveling from
    %br/
    %span.faux-input
      San Francisco
      //%input{:type => 'text', :placeholder => 'San Francisco', :id => 'place_from'}
    to 
    %span.faux-input
      New York
      //%input{:type => 'text', :placeholder => 'San Francisco', :id => 'place_to'}

.row.pane.errands-list
  %table
    %thead
      %tr
        %th
          Errand Requests Ending Soon
          %span (3)
        %th
          Package Size
        %th
          By Date
        %th
          Reward
    %tbody.errands-view