.intro
  .row
    %h2 Add more details to your item delivery request

%form#request_form.form
  .forms{'data-index' => '1'}

    %fieldset
      .row
        .large-10.columns
          .row
            .large-9.columns
              %label Item Name / Title 
              %input{:name => '', :placeholder => "Large envelope", :type => "text", 'data-field' => 'name'}/
            .large-3.columns
              %label By Date
              %input{:name => '', :placeholder => "4/12/13", :type => "text", :value => "4/12/13", 'data-field' => 'deadline'}/
          .row
            .large-12.columns
              %label Street Address
              %input{:name => '', :placeholder => "123 Main St", :type => "text", 'data-field' => 'street_addres'}/
          .row
            .large-9.columns
              %label Destination City
              %input{:name => '', :placeholder => "New York, NY", :type => "text", :value => "New York, NY", 'data-field' => 'arrival_place_id[city]'}/
            .large-3.columns
              %label Zip Code
              %input{:name => '', :placeholder => "10000", :type => "text", 'data-field' => 'postal_code'}/
          .row
            .large-12.columns
              %label Brief Description
              %textarea{:name => '', :placeholder => "Extra information", 'data-field' => 'description'}
          .row
            .columns.large-12
              %h4.form-heading
                %span Approximate size of item
          .row.sizes
            .columns.large-1
              &nbsp;
            .columns.large-2
              .circle
            .columns.large-2
              .circle
            .columns.large-2
              .circle
            .columns.large-2
              .circle
            .columns.large-2
              .circle
            .columns.large-1
              &nbsp;
          .row
            .large-3.columns
              %label Approx. Weight
              %select
                %option Less than 1 lbs
                %option Less than 5 lbs
                %option Less than 10 lbs
                %option Less than 15 lbs
                %option Less than 25 lbs
            .large-9.columns
              %label Additional Notes
              %input{:name => '', :placeholder => "", :type => "text"}/
          .row
            .large-8.columns
              %a.button.radius.next_form{:href => '#'}
                Continue

  .forms{'data-index' => '2'}
    .row
      World
      .next_form
        %a.button.radius Continue

  .forms{'data-index' => '3'}
    .row
      !
      .submit_form
        %a.button.radius Submit
