%form.request_form
  .forms{'data-index' => '1'}
    Hello

    .next_form
      NEXT!!!

  .forms{'data-index' => '2'}
    World
    .next_form
      NEXT!!!

  .forms{'data-index' => '3'}
    !
    .submit_form
      SUBMIT
