%form#request_form.form.custom
  .forms.forms-section{'data-index' => '1'}

    .intro
      .row
        %h2 Add more details to your item delivery request

    %fieldset
      .row
        .large-10.columns
          .row
            .large-9.columns
              %label Item Name / Title 
              %input{:name => '', :placeholder => "Ex.: Large envelope", :type => "text", 'data-field' => 'summary'}/
            .large-3.columns
              %label By Date
              %input{:name => '', :placeholder => "MM/DD/YY", :type => "text", :value => "{{errand.deadline}}", 'data-field' => 'deadline'}/
          .row
            .large-12.columns
              %label Street Address
              %input{:name => '', :placeholder => "Ex.: 123 Main St", :type => "text", 'data-field' => 'street_address'}/
          .row
            .large-9.columns
              %label Destination City
              %input#deliver_to{:name => '', :placeholder => "", :type => "text", :value => "{{errand.arrival_place_id}}", 'data-field' => 'arrival_place_id'}/
            .large-3.columns
              %label Zip Code
              %input{:name => '', :placeholder => "10000", :type => "text", 'data-field' => 'postal_code'}/
          .row
            .large-12.columns
              %label Brief Description
              %textarea{:name => '', :placeholder => "Extra information", 'data-field' => 'description'}
          .row
            .columns.large-12
              %h4.form-heading
                %span Approximate size of item
          .row.sizes
            .columns.large-1
              &nbsp;
            .columns.large-2
              .circle
            .columns.large-2
              .circle
            .columns.large-2
              .circle
            .columns.large-2
              .circle
            .columns.large-2
              .circle
            .columns.large-1
              &nbsp;
          .row
            .large-3.columns
              %label{:for => 'weightSelect'} Approx. Weight
              %select#weightSelect.medium
                %option Less than 1 lbs
                %option Less than 5 lbs
                %option Less than 10 lbs
                %option Less than 15 lbs
                %option Less than 25 lbs
            .large-9.columns
              %label Additional Notes
              %input{:name => '', :placeholder => "", :type => "text"}/
          .row.text-center
            %a.button.radius.next_form{:href => '#'}
              Continue

  .forms.forms-section{'data-index' => '2'}
    .intro
      %fieldset
        .row
          .large-10.columns
            .row.top-heading-box
              %h2
                Origin Location and Delivery Price Quote
            .row
              .large-12.columns
                %label Street Address
                %input{:name => '', :placeholder => "Ex.: 123 Main St", :type => "text", 'data-field' => 'street_address'}/
            .row
              .large-9.columns
                %label City
                %input#deliver_from{:name => '', :placeholder => "", :type => "text", :value => "{{errand.source_place_id}}", 'data-field' => 'source_place_id'}/
              .large-3.columns
                %label Zip Code
                %input{:name => '', :placeholder => "94101", :type => "text", 'data-field' => 'postal_code'}/

            .row.price-est-section
              %p
                You want your item of roughly horse size, weighing less than 10 lbs, delivered 2100 miles by
                %b March 11, 2013
              .columns.large-5
                .price.large $250.00
                %p.note
                  Suggested Price. Final price will be agreed between you and the bidder.
              .columns.large-7
                .slider
                  %a.how{:href => '#'}
                    How is this estimated?
            .row.text-center
              %a.button.radius.submit_form Review Your Request

