.intro
  .row
    %h2 Add more details to your item delivery request

%form.request_form
  .forms{'data-index' => '1'}
    .row
      Hello

    .row.next_form
      %a.button.radius Continue

  .forms{'data-index' => '2'}
    .row
      World
      .next_form
        %a.button.radius Continue

  .forms{'data-index' => '3'}
    .row
      !
      .submit_form
        %a.button.radius Submit
