%form#request_form.form
  .forms{'data-index' => '1'}

    .intro
      .row
        %h2 Add more details to your item delivery request

    %fieldset
      .row
        .large-10.columns
          .row
            .large-9.columns
              %label Item Name / Title 
              %input{:name => '', :placeholder => "Large envelope", :type => "text", 'data-field' => 'summary'}/
            .large-3.columns
              %label By Date
              %input{:name => '', :placeholder => "4/12/13", :type => "text", :value => "{{errand.deadline}}", 'data-field' => 'deadline'}/
          .row
            .large-12.columns
              %label Street Address
              %input{:name => '', :placeholder => "123 Main St", :type => "text", 'data-field' => 'street_address'}/
          .row
            .large-9.columns
              %label Destination City {{errand.arrival_place.display_name}}
              %input#deliver_to{:name => '', :placeholder => "Fuck", :type => "text", :value => "{{errand.arrival_place_id}}", 'data-field' => 'arrival_place_id'}/
            .large-3.columns
              %label Zip Code
              %input{:name => '', :placeholder => "10000", :type => "text", 'data-field' => 'postal_code'}/
          .row
            .large-12.columns
              %label Brief Description
              %textarea{:name => '', :placeholder => "Extra information", 'data-field' => 'description'}
          .row
            .columns.large-12
              %h4.form-heading
                %span Approximate size of item
          .row.sizes
            .columns.large-1
              &nbsp;
            .columns.large-2
              .circle
            .columns.large-2
              .circle
            .columns.large-2
              .circle
            .columns.large-2
              .circle
            .columns.large-2
              .circle
            .columns.large-1
              &nbsp;
          .row
            .large-3.columns
              %label Approx. Weight
              %select
                %option Less than 1 lbs
                %option Less than 5 lbs
                %option Less than 10 lbs
                %option Less than 15 lbs
                %option Less than 25 lbs
            .large-9.columns
              %label Additional Notes
              %input{:name => '', :placeholder => "", :type => "text"}/
          .row
            .large-8.columns
              %a.button.radius.next_form{:href => '#'}
                Continue

  .forms{'data-index' => '2'}
    .intro
      .row
        .columns.large-10
          .row.top-heading-box
            %h2
              Item Delivery Request Price Quote
            %p
              You want your item of roughly horse size, weighing less than 10 lbs, delivered 2100 miles by
              %b March 11, 2013

          .row.price-est-section
            .columns.large-5
              .price.large $250.00
              %p.note
                Suggested Price. Final price will be agreed between you and the bidder.
            .columns.large-7
              .slider
                %a.how{:href => '#'}
                  How is this estimated?
          .row
            %h4.form-heading
              %span User Agreement and Terms of Service
            .agreement-box
              %input{:type => 'checkbox', :checked => 'checked'}
              %p
                By checking the checkbox you agree with our terms of services. To ensure successful delivery we have comprehensive terms or service and urge you read them through. Your package will be ensured for up to USD 500,000. Read the

    .row
      .next_form
        %a.button.radius Review Your Request

  .forms{'data-index' => '3'}
    .row
      !
      .submit_form
        %a.button.radius Submit
