.forms-section.form
  .intro
    .row
      .columns.large-10
        .row.top-heading-box
          %h2
            Review Your Request

        .row.summary
          %p
            %span Title:
            {{errand.summary}}
          %p
            %span From:
            {{errand.source_place.display_name}}
          %p
            %span To:
            {{errand.arrival_place.display_name}}
          %p
            %span Deliver by Date:
            {{errand.deadline}}
          %p
            %span Sugguested Amount:
            $250.00

        .row
          %h4.form-heading
            %span User Agreement and Terms of Service
          .agreement-box
            %input{:type => 'checkbox', :checked => 'checked'}
            %p
              By checking the checkbox you agree with our terms of services. To ensure successful delivery we have comprehensive terms or service and urge you read them through. Your package will be ensured for up to USD 500,000.
              %a{:href => '#'} Read the terms here

        .row.text-center
          %a.button.radius.submit{"data-reveal-id" => "requestedSuccessModal", :href => "#"} Submit Your Request

          %a.hide.show-success{"data-reveal-id" => "requestedSuccessModal", :href => "#"} Success

#requestedSuccessModal.reveal-modal.medium
  %h2.text-center Your Request Has Been Posted
  .row.login-options.text-center
    %h5.lead You will be notified once it's accepted by one of our delivery people
    %hr/
    %a.link.button.success.radius{:href => '/'} Okay!
  %a.close-reveal-modal &#215;

/ title: {{errand.summary}}
/ from: {{errand.source_place.display_name}}
/ to: {{errand.arrival_place.display_name}}
/ Deliver by Date: {{errand.deadline}}
/ Suggested Amount:

/ {{errand.arrival_place.display_name}}

